<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>乐优商城--商品详情页</title>
    <link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css"/>
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css"/>

    <style type="text/css">
        .goods-intro-list li {
            display: inline-block;
            width: 300px;
        }

        .Ptable {
            margin: 10px 0;
        }

        .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            border-bottom: 1px solid #eee;
        }

        .Ptable-item h3 {
            width: 110px;
            text-align: right;
        }

        .Ptable-item h3, .package-list h3 {
            font-weight: 400;
            font-size: 12px;
            float: left;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .Ptable-item dl {
            margin-left: 110px;
        }

        dl {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .Ptable-item dt {
            width: 160px;
            float: left;
            text-align: right;
            padding-right: 5px;
        }

        .Ptable-item dd {
            margin-left: 210px;
        }

        dd {
            display: block;
            -webkit-margin-start: 40px;
        }

        .package-list {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            margin-top: -1px;
        }

        .package-list h3 {
            width: 130px;
            text-align: right;
        }

        .package-list p {
            margin-left: 155px;
            padding-right: 50px;
        }
    </style>

    <script>
        // sku集合
        const skus = [{"id":4510570,"spuId":20,"title":"\u5C0F\u7C73 \u7EA2\u7C73 4X \u5168\u7F51\u901A\u7248 3GB+32GB \u78E8\u7802\u9ED1 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A","images":"http:\/\/image.leyou.com\/images\/1\/14\/1524297345767.jpg","price":89900,"ownSpec":"{\"4\":\"\u78E8\u7802\u9ED1\",\"12\":\"3GB\",\"13\":\"32GB\"}","indexes":"2_1_1","enable":true,"createTime":"2018-04-21T15:55:46.000+08:00","lastUpdateTime":"2018-04-21T15:55:46.000+08:00","stock":9999},{"id":4510588,"spuId":20,"title":"\u5C0F\u7C73 \u7EA2\u7C73 4X \u5168\u7F51\u901A\u7248 2GB+16GB \u9999\u69DF\u91D1 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A","images":"http:\/\/image.leyou.com\/images\/11\/3\/1524297344980.jpg","price":69990,"ownSpec":"{\"4\":\"\u9999\u69DF\u91D1\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:55:45.000+08:00","lastUpdateTime":"2018-04-21T15:55:45.000+08:00","stock":9999},{"id":4984050,"spuId":20,"title":"\u5C0F\u7C73 \u7EA2\u7C73 4X \u5168\u7F51\u901A\u7248 3GB+32GB \u6A31\u82B1\u7C89 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A","images":"http:\/\/image.leyou.com\/images\/3\/4\/1524297345439.jpg","price":89900,"ownSpec":"{\"4\":\"\u6A31\u82B1\u7C89\",\"12\":\"3GB\",\"13\":\"32GB\"}","indexes":"1_1_1","enable":true,"createTime":"2018-04-21T15:55:45.000+08:00","lastUpdateTime":"2018-04-21T15:55:45.000+08:00","stock":9999}];
        // 规格参数id与name对
        const paramMap = null;
        // 特有规格参数集合
        const specialSpec = JSON.parse("{\"4\":[\"\u9999\u69DF\u91D1\",\"\u6A31\u82B1\u7C89\",\"\u78E8\u7802\u9ED1\"],\"12\":[\"2GB\",\"3GB\"],\"13\":[\"16GB\",\"32GB\"]}");
        const genericSpec = JSON.parse("{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"\u7EA2\u7C734X\",\"3\":2017.0,\"5\":150,\"6\":\"\u5176\u5B83\",\"7\":\"\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99435\uFF08MSM8940\uFF09\",\"10\":\"\u516B\u6838\",\"11\":1.4,\"14\":5.0,\"15\":\"1280\u00D7720\uFF08HD\uFF09\",\"16\":500.0,\"17\":1300.0,\"18\":4100.0}")

        const indexes = {};
        Object.keys(specialSpec).forEach(key => {
            indexes[key] = 0;
        })

    </script>

</head>

<body>

<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
    <div id="nav-bottom">
        <ly-top/>
    </div>
    <div class="py-container">
        <div id="item">
            <div class="crumb-wrap">
                <ul class="sui-breadcrumb">
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">手机通讯</a>
                    </li>
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">小米（MI）</a>
                    </li>
                    <li class="active">小米 红米 4X 全网通版 </li>
                </ul>
            </div>
            <!--product-info-->
            <div class="product-info">
                <div class="fl preview-wrap">
                    <!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
      <span class="jqzoom">
         <img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
      </span>
						</div>
						<!--下方的缩略图-->
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<!--左右按钮-->
							<div class="items">
								<ul>
									<li v-for="(image, i) in images" :key="i">
										<img :src="image" :bimg="image" onmousemove="preview(this)" />
									</li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
                </div>
                <div class="fr itemInfo-wrap">
                    <div class="sku-name">
                        <h4 v-text="sku.title"></h4>
                    </div>
                    <div class="news"><span>4100mAh 超长续航/骁龙处理器<a href='https://item.jd.com/6703337.html#crumb-wrap' target='_blank'>新版本红米5A，大内存更优惠！</a></span></div>
                    <div class="summary">
                        <div class="summary-wrap">
                            <div class="fl title"><i>价　　格</i></div>
                            <div class="fl price">
                                <i>¥</i><em v-text="ly.formatPrice(sku.price)"></em><span>降价通知</span>
                            </div>
                            <div class="fr remark"><i>累计评价</i><em>612188</em></div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>促　　销</i>
                            </div>
                            <div class="fl fix-width">
                                <i class="red-bg">加价购</i>
                                <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
                                    购热销商品</em>
                            </div>
                        </div>
                    </div>
                    <div class="support">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>支　　持</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
                            </div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>配 送 至</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">上海 <span>有货</span></em>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl v-for="(v,k) in specialSpec" :key="k">
								<dt>
									<div class="fl title">
										<i>{{paramMap[k]}}</i>
									</div>
								</dt>
								<dd v-for="(str,j) in v" :key="j">
									<a href="javascript:;" :class="{selected: j===indexes[k]}" @click="indexes[k]=j">
										{{str}}<span v-if="j===indexes[k]" title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
							</dl>
						</div>

                        <div class="summary-wrap">
                            <div class="fl title">
                                <div class="control-group">
                                    <div class="controls">
                                        <input autocomplete="off" type="text" disabled value="1" minnum="1"
                                               class="itxt"/>
                                        <a href="javascript:void(0)" class="increment plus">+</a>
                                        <a href="javascript:void(0)" class="increment mins">-</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fl">
                                <ul class="btn-choose unstyled">
                                    <li>
                                        <a href="success-cart.html" target="_blank"
                                           class="sui-btn  btn-danger addshopcar">加入购物车</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--product-detail-->
            <div class="clearfix product-detail">
                <div class="fl aside">
                    <ul class="sui-nav nav-tabs tab-wraped">
                        <li class="active">
                            <a href="#index" data-toggle="tab">
                                <span>相关分类</span>
                            </a>
                        </li>
                        <li>
                            <a href="#profile" data-toggle="tab">
                                <span>推荐品牌</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content tab-wraped">
                        <div id="index" class="tab-pane active">
                            <ul class="part-list unstyled">
                                <li>手机</li>
                                <li>手机壳</li>
                                <li>内存卡</li>
                                <li>Iphone配件</li>
                                <li>贴膜</li>
                                <li>手机耳机</li>
                                <li>移动电源</li>
                                <li>平板电脑</li>
                            </ul>
                            <ul class="goods-list unstyled">
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part01.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="profile" class="tab-pane">
                            <p>推荐品牌</p>
                        </div>
                    </div>
                </div>
                <div class="fr detail">
                    <div class="clearfix fitting">
                        <h4 class="kt">选择搭配</h4>
                        <div class="good-suits">
                            <div class="fl master">
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/img/_/l-m01.png"/>
                                    </div>
                                    <em>￥5299</em>
                                    <i>+</i>
                                </div>
                            </div>
                            <div class="fl suits">
                                <ul class="suit-list">
                                    <li class="">
                                        <div id="">
                                            <img src="/img/_/dp01.png"/>
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>39</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp02.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>50</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp03.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>59</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp04.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>99</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr result">
                                <div class="num">已选购0件商品</div>
                                <div class="price-tit"><strong>套餐价</strong></div>
                                <div class="price">￥5299</div>
                                <button class="sui-btn  btn-danger addshopcar">加入购物车</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-main intro">
                        <ul class="sui-nav nav-tabs tab-wraped">
                            <li class="active">
                                <a href="#one" data-toggle="tab">
                                    <span>商品介绍</span>
                                </a>
                            </li>
                            <li>
                                <a href="#two" data-toggle="tab">
                                    <span>规格与包装</span>
                                </a>
                            </li>
                            <li>
                                <a href="#three" data-toggle="tab">
                                    <span>售后保障</span>
                                </a>
                            </li>
                            <li>
                                <a href="#four" data-toggle="tab">
                                    <span>商品评价</span>
                                </a>
                            </li>
                            <li>
                                <a href="#five" data-toggle="tab">
                                    <span>手机社区</span>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="tab-content tab-wraped">
                            <div id="one" class="tab-pane active">
                                <ul class="goods-intro-list unstyled" style="list-style: none;" v-for="group in groups" :key="group.name">
                                    <li v-for="p in group.params">{{p.name}}：{{p.v + (p.unit || '')}}</li>
                                </ul>
								<!--商品详情-->
								<div class="intro-detail"><style>/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left top; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table table{width: 100%;}
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

/*C-E*/.ssd-module-wrap .M15227463522821{height:292px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t19378/324/1225434044/120254/98851800/5ac336c9Nd1782e02.jpg)}
.ssd-module-wrap .W15227463522821I0{letter-spacing:0px; width:167px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:300px; color:#000; font-size:14px; text-decoration:none; left:17px; font-family:microsoft yahei; top:-12px}
.ssd-module-wrap .W15227463522821I1{letter-spacing:0px; width:164px; font-style:normal; background-color:transparent; font-weight:normal; z-index:2; line-height:1.5; height:288px; color:#000; font-size:14px; text-decoration:none; left:203px; font-family:microsoft yahei; top:4px}
.ssd-module-wrap .W15227463522821I2{letter-spacing:0px; width:162px; font-style:normal; background-color:transparent; font-weight:normal; z-index:3; line-height:1.5; height:281px; color:#000; font-size:14px; text-decoration:none; left:385px; font-family:microsoft yahei; top:8px}
.ssd-module-wrap .W15227463522821I3{letter-spacing:0px; width:200px; font-style:normal; background-color:transparent; font-weight:normal; z-index:4; line-height:1.5; height:275px; color:#000; font-size:14px; text-decoration:none; left:574px; font-family:microsoft yahei; top:13px}
.ssd-module-wrap .M14985529889032{height:1333px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6325/93/1479011604/267984/4b2f65ef/59521763N9b7d174f.jpg)}
.ssd-module-wrap .M14985529889183{height:1181px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t5731/160/4679586023/380744/adbb8515/59521764Nb15eb65d.jpg)}
.ssd-module-wrap .M14985529889334{height:555px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6385/291/1479710010/385188/6267987/59521764N6a42d780.jpg)}
.ssd-module-wrap .M14985529889485{height:578px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5743/181/4625903679/36203/3e275bba/59521764Naba7236e.jpg)}
.ssd-module-wrap .M14985529889646{height:1527px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6652/216/1485446072/263600/48ea8691/59521764N628b3e61.jpg)}
.ssd-module-wrap .M14985529889787{height:550px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5740/355/4669684123/335379/e165c9d8/59521764Nf72caff1.jpg)}
.ssd-module-wrap .M14985529889998{height:878px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5692/193/4602931224/352235/936f6495/59521764N80f3e20d.jpg)}
.ssd-module-wrap .M14985529890189{height:1492px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5800/14/4646421377/359993/97c9432f/59521764N88c54769.jpg)}
.ssd-module-wrap .M149855298903510{height:1164px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t6322/299/1480396836/174713/a1e1727b/59521764N7827dd14.jpg)}
.ssd-module-wrap .M149855298905411{height:1334px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t5779/256/4621340976/238024/174123c/5952176cN109032a5.jpg)}
.ssd-module-wrap .M149855298907412{height:1498px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t6187/275/1492876917/332597/f1ca09e/5952176cNe2189753.jpg)}
.ssd-module-wrap .M149855298909413{height:1287px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5704/343/4704297455/225378/d51b3779/5952176cN30a32c40.jpg)}
.ssd-module-wrap .M149855298911514{height:887px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t6355/196/1480041724/218669/807a15a2/5952176cN7cf22712.jpg)}
.ssd-module-wrap .M149855298913615{height:1330px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6682/136/1469981488/168288/e0b920ef/5952176cNf5205109.jpg)}
.ssd-module-wrap .M149855298915816{height:1782px; background-size:100% 100%; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t6688/109/1488604178/279208/afa24a22/59521773Nb87d57cf.jpg)}
.ssd-module-wrap .M149855298918017{height:1333px; background-size:100% 100%; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t6334/331/1463447392/189825/88e73b51/59521773Ne9142b2a.jpg)}
.ssd-module-wrap .M149855298920518{height:1141px; background-size:100% 100%; width:750px; background-color:#cbcbcb; background-image:url(https://img30.360buyimg.com/sku/jfs/t5830/49/4693406237/237277/f2180012/59521773N860f82bf.jpg)}
.ssd-module-wrap .M149855298922919{height:1167px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t6550/249/1427327431/156448/6031fbd3/59521770N362d32c2.jpg)}
.ssd-module-wrap .M149855298925220{height:980px; background-size:100% 100%; width:750px; background-color:#f2f2f2; background-image:url(https://img30.360buyimg.com/sku/jfs/t6109/103/3386944975/123218/5e6ff2e9/59521755N7d1f7b23.jpg)}
.ssd-module-wrap .M15004484972382{height:222px; background-size:100% 100%; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t6118/248/5894808578/108888/5a52430e/596f01e6Nfe7da430.png)}
</style><br/><div id='zbViewModulesH'  value='22511'></div><input id='zbViewModulesHeight' type='hidden' value='22511'/><div skudesign="100010"></div><div class="ssd-module-wrap" >
    <div class="ssd-module M15227463522821 animate-M15227463522821">
        <div class="ssd-widget-text W15227463522821I0">
    &nbsp;
     <a class="ssd-widget-link" title="{小米 红米 4X 全网通版 2GB+16GB 香槟金 移动联...} -京东" href="//item.jd.com/5001175.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15227463522821I1">
    
     <a class="ssd-widget-link" title="{小米 红米 4X 全网通版 2GB+16GB 香槟金 移动联...} -京东" href="https://item.jd.com/5911916.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15227463522821I2">
    
     <a class="ssd-widget-link" title="{小米 红米 4X 全网通版 2GB+16GB 香槟金 移动联...} -京东" href="https://item.jd.com/3472877.html" target="_blank" ></a> </div>
<div class="ssd-widget-text W15227463522821I3">
    
     <a class="ssd-widget-link" title="{小米 红米 4X 全网通版 2GB+16GB 香槟金 移动联...} -京东" href="https://item.jd.com/6795992.html" target="_blank" ></a> </div>
</div>
<div class="ssd-module M14985529889032 animate-M14985529889032">
        </div>
<div class="ssd-module M14985529889183 animate-M14985529889183">
        </div>
<div class="ssd-module M14985529889334 animate-M14985529889334">
        </div>
<div class="ssd-module M14985529889485 animate-M14985529889485">
        </div>
<div class="ssd-module M14985529889646 animate-M14985529889646">
        </div>
<div class="ssd-module M14985529889787 animate-M14985529889787">
        </div>
<div class="ssd-module M14985529889998 animate-M14985529889998">
        </div>
<div class="ssd-module M14985529890189 animate-M14985529890189">
        </div>
<div class="ssd-module M149855298903510 animate-M149855298903510">
        </div>
<div class="ssd-module M149855298905411 animate-M149855298905411">
        </div>
<div class="ssd-module M149855298907412 animate-M149855298907412">
        </div>
<div class="ssd-module M149855298909413 animate-M149855298909413">
        </div>
<div class="ssd-module M149855298911514 animate-M149855298911514">
        </div>
<div class="ssd-module M149855298913615 animate-M149855298913615">
        </div>
<div class="ssd-module M149855298915816 animate-M149855298915816">
        </div>
<div class="ssd-module M149855298918017 animate-M149855298918017">
        </div>
<div class="ssd-module M149855298920518 animate-M149855298920518">
        </div>
<div class="ssd-module M149855298922919 animate-M149855298922919">
        </div>
<div class="ssd-module M149855298925220 animate-M149855298925220">
        </div>
<div class="ssd-module M15004484972382 animate-M15004484972382">
        </div>

</div><!-- 2018-04-03 05:05:50 --> <br/><script></script><br/></div>
                            </div>
                            <div id="two" class="tab-pane">
								<div class="Ptable">
									<div class="Ptable-item" v-for="group in groups" :key="group.name">
										<h3>{{group.name}}</h3>
										<dl>
											<div v-for="p in group.params">
												<dt>{{p.name}}</dt><dd>{{p.v + (p.unit || '')}}</dd>
											</div>
										</dl>
									</div>
								</div>
								<div class="package-list">
									<h3>包装清单</h3>
									<p>手机主机× 1，电源适配器× 1，USB 数据线× 1，三包凭证/入门指南× 1， 插针× 1</p>
								</div>

                            </div>
							<div id="three" class="tab-pane">
								<p>售后保障</p>
								<p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
							</div>
                            <div id="four" class="tab-pane">
                                <p>商品评价</p>
                            </div>
                            <div id="five" class="tab-pane">
                                <p>手机社区</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--like-->
            <div class="clearfix"></div>
            <div class="like">
                <h4 class="kt">猜你喜欢</h4>
                <div class="like-list">
                    <ul class="yui3-g">
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike01.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>3699.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有6人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike02.png"/>
                                </div>
                                <div class="attr">
                                    <em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4388.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike03.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike04.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike05.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike06.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>

<script>
    var itemVm = new Vue({
        el: "#itemApp",
        data: {
            ly,
            skus,
            paramMap,
            specialSpec,
			genericSpec,
			indexes
        },
		computed:{
			sku(){
				const index = Object.values(this.indexes).join("_");
				return this.skus.find(s => s.indexes == index);
			},
			images(){
				return this.sku.images ? this.sku.images.split(",") : [''];
			},
			groups(){
				groups.forEach(group => {
					group.params.forEach(param => {
						if(param.generic){
							// 通用属性，去spu的genericSpec中获取
							param.v = this.genericSpec[param.id] || '其它';
						}else{
							// 特有属性值，去SKU中获取
							param.v = JSON.parse(this.sku.ownSpec)[param.id]
						}
					})
				})
				return groups;
			}
		},
        components: {
            lyTop: () => import('/js/pages/top.js')
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#service").hover(function () {
            $(".service").show();
        }, function () {
            $(".service").hide();
        });
        $("#shopcar").hover(function () {
            $("#shopcarlist").show();
        }, function () {
            $("#shopcarlist").hide();
        });

    })
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="index/index.js"></script>
</body>

</html>